{
  "Messaging": {
    "ServiceBusFullyQualifiedNamespace": "<your-namespace>.servicebus.windows.net",
    "ServiceBusQueueName": "webapp-to-function-queue",
    "ServiceBusTopicName": "webapp-events-topic",
    "EventHubFullyQualifiedNamespace": "<your-eventhub-namespace>.servicebus.windows.net",
    "EventHubName": "webapp-events-hub",
    "EventGridTopicEndpoint": "https://<your-topic-name>.<region>-1.eventgrid.azure.net/api/events",
    "RetryAttempts": 3,
    "RetryBaseDelayMs": 400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
