{
  "AzureOpenAI": {
    "Endpoint": "{endpoint}", //ex. https://<your-resource-name>.openai.azure.com/
    "DeploymentName": "gpt-4o-mini",
    "ApiKey": "{apiKey}", //ex. 1234567890abcdef1234567890abcdef
    "Temperature": 1.0
  }
}
